.services__container{
    grid-template-columns: repeat(2,250px);
    justify-content: center;
    column-gap: 1.5rem;
}
.grid1{
    display: grid;
    gap: 3rem;
}
.services__content{
    background-color: rgb(249, 249, 249);
    border: 1.5px solid rgb(158, 158, 158);
    padding: 2rem 4rem ;
    border-radius: 1.25rem;
}
.services__icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}
.services__button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}
.services__button-icon{
    font-size: 1rem;
    transition: 0.3s;
}
.services__button:hover .services__button-icon{
    transform: translateX(00.25rem);
}
.services__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
}

.services__modal-content{
    width: 500px;
    position: relative;
    background-color: whitesmoke;
    padding: 2.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}
.services__modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}
.services__modal-title,
.services__modal-description{
    text-align:center;
}
.services__modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.services__modal-description{
    font-size: var(--small-font-size);
    padding: 0 1rem;
    margin-bottom: var(--mb-1);
}
.services__modal-services{
    row-gap: 0.75rem;
}
.services__modal-service{
    display: flex;
    align-items: center;
    column-gap: .5rem;
}
.services__modal-icon{
    color: var(--title-color);
    font-size:1.1rem ;
}
.services__modal-info{
    font-size: var(--small-font-size);
}
.active-modal{
    opacity: 1;
    visibility: visible;
}

@media screen and (max-width:992px) {
    .services__container{
        grid-template-columns: repeat(2,250px);
    }
}

@media screen and (max-width:768px) {
    .services__container{
        grid-template-columns: repeat(2,250px);
    }
    .services__content{
        padding: 1rem 3rem;
    }
    .services__icon{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:576px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1{
        gap: 1.5rem;
    }
    .services__content{
        padding: 0.7rem 2rem;
    }

    .services__modal-content{
        padding: 2rem 2rem 2rem;
    }
    .services__modal-description{
        padding: 0;
    }
    .services__icon{
        font-size: 1.1rem;
    }
    .services__title{
        font-size: var(--normal-font-size);
    }

}

@media screen and (max-width:350px) {
    .services__container{
        grid-template-columns: max-content;
    }
    .services__content{
        padding-right: 3rem;
    }

}